# Day 14 — MINI PROJECT

Complete these steps:

## 1️⃣ Terraform — Create EC2 (any instance type)

- VPC
- Subnet
- Internet gateway
- Route table
- EC2 (c5.xlarge / r5.2xlarge / r6i.4xlarge / c6i.8xlarge / c6a.12xlarge)


provider "aws" {
    region = "us-east-1"
}

resource "aws_vpc" "vpc_pravin" {
    cidr_block = "172.168.0.0/20"
}

resource "aws_subnet" "subnet_pravin" {
    vpc_id = aws_vpc.vpc_pravin.id
    cidr_block  = "172.168.0.0/24"
    map_public_ip_on_launch = true
}

resource "aws_internet_gateway" "igw_pravin" {
    vpc_id = aws_vpc.vpc_pravin.id
}

resource "aws_route_table" "route_table_pravin" {
    vpc_id = aws_vpc.vpc_pravin.id

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.igw_pravin.id
    }
}

resource "aws_route_table_association" "rt_association" {
    subnet_id      = aws_subnet.subnet_pravin.id
    route_table_id = aws_route_table.route_table_pravin.id
}

## security group

resource "aws_security_group" "pravin_sg" {
    vpc_id = aws_vpc.vpc_pravin.id

    ingress {
        from_port  =  22
        to_port    =  22
        protocol   =  "tcp"
        cidr_blocks =  ["0.0.0.0/0"]
    }

    egress {
        from_port   = 0
        to_port     = 0
        protocol    = "-1"
        cidr_blocks = ["0.0.0.0/0"] 
    }
}


locals {
  instance_types = [
    "c5.xlarge",
    "r5.2xlarge",
    "r6i.4xlarge",
    "c6i.8xlarge",
    "c6a.12xlarge"
  ]
}


# EC2 Instance
resource "aws_instance" "pravin_ec2_multi_instance" {
  for_each = toset(local.instance_types) 

  ami                         = "ami-0c02fb55956c7d316"
  instance_type               =  each.value                ##  "c5.xlarge"
  subnet_id                   = aws_subnet.subnet_pravin.id
  vpc_security_group_ids      = [aws_security_group.pravin_sg.id]
  associate_public_ip_address = true

  tags = {
    Name = "Pravin-EC2-${each.value}"
  }
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


## 2️⃣ Ansible — Install Nginx & Deploy HTML File


- name: Install Nginx and Deploy HTML FILE
  hosts: all
  become: yes

  tasks:
    - name: Install nginx
      yum:
        name: nginx
        status: present
    
    - name: Copy HTML file
      copy:
        src: index.html
        dest: /usr/share/nginx/html/index.html

    - name: Start and Enable Nginx
      service: 
        name: nginx
        state: started
        enabled: yes                  ## start automaticaly when system restart

####  state: started
### Ensure service is running

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..


## 3️⃣ Kubernetes — Create Deployment + Service


apiVersion: apps/v1
kind: Deployment
metadata: 
  name: Pravin_Deployment

spec:
  replicas: 1

  selector:
    matchLabels:
      app: nginx  
  
  templates:
    metadata:
      labels:
        app: nginx

    spec:
      containers:   
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80 

| Section         | Purpose                      |
| --------------- | ---------------------------- |
| `apiVersion`    | Kubernetes API version       |
| `kind`          | Resource type                |
| `metadata.name` | Deployment name              |
| `replicas`      | Number of pods               |
| `selector`      | Connect deployment with pods |
| `template`      | Pod template                 |
| `labels`        | Pod identification           |
| `containers`    | Container definition         |
| `image`         | Docker image                 |
| `containerPort` | App running port             |


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...

## 4️⃣ Shell — Print CPU, Memory, Disk


#!/bin/bash

echo "-----------CPU -----------"
lscpu

echo "-----------Memory info -----------"
free -h


echo "-----------Disk info -----------"
df -h


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# Scheduled Pipelines

H = Hash-based random value



# Scheduled Pipelines

## 🔹 Jenkins Pipeline — Scheduled Build
You will learn how to **schedule a Jenkins pipeline using cron**.

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
    }
    triggers {
        cron('H 2 * * *') // every day at 2 AM
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }
}

## 🔹 GitLab CI — Scheduled Pipeline
You will learn how to **schedule GitLab CI pipelines via cron**.

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package



