# Day 11 — Database, Outputs, Sidecars, Functions

## 🔹 Ansible — Install MariaDB


- name: Install MariaDB
  hosts: any
  become: yes

  tasks:
    - name: Install Maria DB
      yum: 
        name: mariadb-server
        state: present
    
    - name: Start Mariadb
      service: 
        name: mariadb
        state: started
        enabled: yes

+ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

###### terrraform output public id

resource "aws_instance" "pravin-ec2" {
    ami           = "ami-0abcd1234abcd1234"
    instance_type = "ci7-flexi.large"

    tags = {
        Name = "Pravin-Output-Ec2"
    }
}    


output "PravinEC2PublicIP" {
    value = aws_instance.pravin-ec2.public_ip
}

## After Terraform creates the EC2 instance, it fetches the value of Public IP


=========================================================================


### kubernetes side acar

###A Kubernetes Sidecar is a helper
 container that runs in the same Pod as the main
  application container. It provides supporting
   features such as logging, monitoring, security,
    or proxying while sharing the Pod's network and storage resources.

    ####


apiVersion: v1
kind: Pod
metadata:
  name: side-car-pravin
spec: 
  containers: 
    - name: main
      image: nginx
    - name: sidecar    
      image: busybox
      command: ["sh", "-c", "echo Sidecar Runnning; sleep 3000"]


*******************************************************************


Shell script function example

#!/bin/bash

greet(){
    echo "Welcome to Devops Practice By Pravin"
}


///////////////////////////////////////////////////////////////////////

Jenkin pipeline email notification success ort failure

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "PRAVIN"
    }

    stages {
        stage ('Checkout'){
            steps: {
                git url: 'https://github.com/Pravin/sample-java-app.git'        
            }        
        }
        stage ('Build') {
            steps: {
                sh 'mvn clean package'
            }
        }
    }

    post {
        success {
            main to: 'pravinmoreone@gmail.com',
                subject: "Successfully : Build #${env.BUILD_NUMBER}",
                body: "Build completed successfully for $INSTITUE_NAME"
        }
    }

    failure {
        mail to: 'pravinmoreone@gmail.com'm
        subject: "FAILURE : Build #${env.BUILD_NUMBER}"
        body: "Build failed for $INSTITUTE_NAME"
    }
}


=============================================================



## 🔹 GitLab CI — Notifications
You will learn how to **notify via email after job completion**.

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package
  after_script:
    - echo "Sending notification email to pravinmoreone@gmail.com"

