# Day 19 — Git Deploy, RDS Skeleton, Rolling Strategy, Ping Check

##  Ansible — Deploy App Using Git by Pravin More

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

- name: Deploy App using Git
  hosts: all         ### Runs this playbook on all servers defined in the Ansible inventory file.
  become: yes
  
  tasks:
    - name: Install git
      yum:
        name: git
        status: present
  
    - name: Clone repository
      git:
        repo: https://github.com/pravin/java-app.git
        dest: "/opt/pravin-app"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


## 🔹 Terraform — RDS Skeleton (MySQL)

resource "aws_db_instance" "PathnexRDS" {
  allocated_storage      = 20
  engine                 = "mysql"
  instance_class         = "db.t3.micro"
  username               = "admin"
  password               = "Pravin123"
  skip_final_snapshot    = true
}




=================================================================


## 🔹 Kubernetes — Deployment Rolling Update (Detailed)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: pravin-rollout
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailble: 1
    selector:
      matchLabels:
        app: rollout
  template:
    metadata:
      labels:
        app: rollout
    spec:
      containers:
        - name: app
          image: nginx

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


Shell Script — Check Internet Connectivity

#!/bin/bash

ping -c 2 google.com &> /dev/null               #This line checks internet connectivity.

###  $? Stores the exit status of previous command.

if [ $? -eq 0 ]; then
  echo "Internet is available"
else
  echo "No internet connection"
fi


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Jenkins Pipeline — Manual Approval
You will learn how to **pause pipeline until manual approval**.


pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "PRAVIN"
    }
    stages {
        stage('Deploy'){
            steps{
                input message: "Approve Deployment for $INSTITUTE_NAME?"
                sh 'echo "Deployment approve and executed!"'
            }
        }
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


GitLab CI — Manual Approval Job
You will learn how to **use manual jobs in GitLab CI for approvals**.

stages:
  - deploy

variables:
  INSTITUTE_NAME: "Pravin"

deploy:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Ready to deploy $INSTITUTE_NAME"
  when: manual























