# Day 16 — Ansible Roles, DynamoDB, StatefulSet, Service Check

## 🔹 Ansible — Create Role Structure

# Students must create:
# roles/
#   pathnex/
#     tasks/main.yml
#     handlers/main.yml
#     templates/
#     vars/main.yml

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Create folder :

mkdir -p roles/pathnex/tasks
mkdir -p roles/pathnex/handlers
mkdir -p roles/pathnex/templates
mkdir -p roles/pathnex/vars

create file :

touch roles/pathnex/tasks/main.yml
touch roles/pathnex/handlers/main.yml
touch roles/pathnex/vars/main.yml


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


- name: Install Apache
  yum: 
    name: httpd
    state: present
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
- name: Start Apache
  service:
    name: httpd
    state: started
    enabled: yes

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
---
package_name: httpd

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

---
- hosts: all
  become: yes

  roles:
    - pathnex

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>  Terraform — DynamoDB Table

resource "aws_dynamo_table" "PravinTable" {
    name         = "PravintrainingTable"
    billing_node = "PAY_PER_REQUEST"
    hash_key     = "ID"

    attribute {
        name = "ID"
        type = "S"
    }

    tags = {
        Name = "Pravin-DDB"
    }
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#### Explanation #######
aws_dynamodb_table → Creates DynamoDB table in AWS
name → Table name
billing_mode = "PAY_PER_REQUEST"
AWS charges only when requests come
No need to define read/write capacity
hash_key = "ID" → Primary key
type = "S" → String datatype
tags → Used for identification and management
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
=========================================================
Kubernetes — StatefulSet

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: Pravin-db
spec:
  serviceName: "Pravin"
  replicas: 2
  selector:  
    matchLabels:
      app: pravin-db
  template: 
    metadata:
      labels:
        app: Pravin-db 
    spec:
      containers:
        - name: db 
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "Pathnex123"
      


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....



## 🔹 Shell Script — Check Service Running

#!/bin/bash

SERVICE="sshd"


if systemctl is-active --quiet $SERVICE; then
  echo "$SERVICE is running Praivn"
else
  echo "$SERVICE is NOT running Pravin"
fi

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
systemctl is-active --quiet $SERVICE
systemctl → controls system services in Linux
is-active → checks if service is running
--quiet → hides extra output
$SERVICE → uses variable value (sshd)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




## 🔹 Jenkins Pipeline — Promote Artifacts
You will learn how to **promote build artifacts from dev to staging**.

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Promote') {
            steps {
                input message: "Promote artifacts to staging?"
                sh 'echo "Promoting artifacts for $INSTITUTE_NAME"'
            }
        }
    }
}

## 🔹 GitLab CI — Artifacts Promotion
You will learn how to **promote artifacts manually using GitLab CI manual job**.

stages:
  - build
  - promote

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

promote:
  stage: promote
  image: alpine:latest
  script:
    - echo "Promoting artifacts for Pathnex"
  when: manual












