# Day 15 — Java, S3 Bucket, CronJob, File Reader

## 🔹 Ansible — Install Java & Set JAVA_HOME by pravin


- name: Install Ansible and set JAVA_HOME 
  hosts: all
  become: yes

  tasks:
    - name: Install Java
      yum:
        name: java-11-openjdk
        status: present

    - name: SET JAVA_HOME
      lineinfile:
        path: /etc/profile
        line: 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk'

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

lineinfile ensures that exact line exists in /etc/profile (system-wide shell init file) — adds it if absent, idempotent on rerun.
Effect is global, but only takes effect in new shell sessions (existing sessions need source /etc/profile or a re-login).
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Pra in More - Terraform for s3 bucket

provider "aws" {
    region = "us-east-1"
}

resource "aws_s3_bucket" "PravinBucket" {
    bucket = "pathnex-devops-bucket"

    tags = {
        Name = "PravinBucket"
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Kubernetes cron Job

apiVersion: batch/v1
kind: CronJob
metadata:
  name: pravin-cron
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:                           
      template:                     ## Pod Template 
        spec: 
          containers: 
            - name: job
              image: busybox
              command: ["sh", "-c", "echo Pravin CronJob running"]
          restartPolicy: onFailure    

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
sh	shell
-c	run command
echo	print text

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

A CronJob runs a task automatically at a scheduled time, similar to Linux cron jobs.

Example:

Backup every night
Send reports every hour
Cleanup logs every 5 minutes

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


## 🔹 Shell Script — Read File Line-by-Line

#!/bin/bash

FILE="/etc/passwd"

while read line; do 
  echo "Line: $line" 
done < $FILE

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# Advanced Notifications

## 🔹 Jenkins Pipeline — Slack Notification
You will learn how to **send Slack notifications after build success or failure**.

pipeline {
    agent any
    environment {
        INSTITUTE_NAME = "Pathnex"
        SLACK_CHANNEL = "#devops"
    }
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }

    post {
        success {
            slackSend(channel: "$SLACK_CHANNEL", message: "SUCCESS: $INSTITUTE_NAME Build #${env.BUILD_NUMBER}")
        }
        failure{
            slackSend(channel: "$SLACK_CHANNEL", message: "FAILURE: $INSTITUTE_NAME Build #${env.BUILD_NUMBER}")
        }
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



🔹 GitLab CI — Slack Notification
You will learn how to **notify Slack in GitLab CI**.

stages:
  - build

variables:
  INSTITUTE_NAME = "Pravin"


stages:
  - build

variables:
  INSTITUTE_NAME: "Pathnex"
  SLACK_WEBHOOK: "https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ"

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - git clone https://github.com/Pravin/sample-java-app.git
    - cd sample-java-app
    - mvn clean package
    - curl -X POST -H 'Content-type: application/json' --data '{"text":"Build success for Pathnex"}' $SLACK_WEBHOOK




