# Day 21 — SPEED TYPING (LEVEL 2)

You must rewrite all FOUR from scratch:

1. Ansible:
   - Install nginx
   - Start + enable service


---
- name: Install Nginx and start service
  hosts: all
  become: yes

  tasks:
    - name: Install Nginx
      yum: 
        name: nginx
        state: present
    
    - name: Start Nginx Service
      service:
        name: nginx 
        state: started
        enabled: true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2. Terraform:
   - Create EC2 (choose any Pathnex-approved type)
   - Tag it with:
       Owner: PathnexStudent


resource "aws_instance" "pravin_ec2" {
    ami            = "ami-0abcd1234abcd1234"
    instance_type  = "t3.micro"

    tags = {
        Owner = "PathnexStudent"
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

3. Kubernetes:
   - Deployment with 3 replicas
   - Image: nginx
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
apiVersion: apps/v1
kind: Deployment
metadata:
  app: DeploymentNginx
spec:
  replicas: 3

  selector:
    matchLabels:
      app: nginx
  
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


4. Shell:
   - Print date, uptime, disk usage

⏱ TIME LIMIT: 15 minutes
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

#!/bin/bash

echo "Current Date and Time:"
date

echo "----------------------"

echo "System Uptime:"
uptime

echo "----------------------"

echo "Disk Usage:"
df -h

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Multi-Environment Pipeline

## 🔹 Jenkins Pipeline — Deploy to Multiple Environments
You will learn how to **define multiple environment deployments in one pipeline**.

pipeline {
    ageny any
    environment {
        INSTITUTE_NAME = "Pravin"
    }
    stages {
        stage('Deploy to Dev'){
            steps {
              sh 'echo "Deploying $INSTITUE_NAME to Dev environment"'         
            }
        }
    }
    stage('Deploy to Staging'){
            steps {
              sh 'echo "Deploying $INSTITUE_NAME to Staging environment"'         
            }
        }
    stage('Deploy to Production'){
            steps {
              sh 'echo "Deploying $INSTITUE_NAME to Production environment"'         
            }
    }
}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## 🔹 GitLab CI — Multi-Environment
You will learn how to **define multiple environment deployments in GitLab CI**.

stages:
  - deploy

variables:
  INSTITUTE_NAME: "Pravin"

deploy-dev:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Deploying $INSTITUTE_NAME to Dev environment"

deploy-staging:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Deploying $INSTITUTE_NAME to Staging environment"
  when: manual

deploy-prod:
  stage: deploy
  image: alpine:latest
  script:
    - echo "Deploying $INSTITUTE_NAME to Prod environment"
  when: manual










