Day 30 — SPEED TYPING (LEVEL 3)
Rewrite all FOUR from scratch in 12 minutes:

Ansible:
Create user "pathnex-admin"
Add SSH key
Set shell to /bin/bash


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

---
- name: Create user using ansible
  hosts: all
  become: yes

  tasks:
    - name: create pathnex-admin user
      user:
        name: pathnex-admin
        state: present
        shell: /bin/bash
    
    - name: Add SSH public key
      authorized_key:
        user: pathnex-admin
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...

Terraform:
Create EC2 with tag: Project = "Pathnex-Training"


provider "aws" {
    region = "us-east-1"
}

resource "aws_instance" "pravinec2" {
    ami = "ami-0abcde1234abcde1234"
    instance_type = "c5.xlarge"

    tags = {
        Project = "Pathnex-Training"
    }
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>...


Kubernetes:
Deployment (2 replicas)
Expose via ClusterIP


apiVersion: apps/v1
kind: Deployment
metadata:
  name: pravin-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:    
      containers:
        - name: nginx
          image: nginx
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pravinservice
spec:
    type: ClusterIP
    selector:
      app: nginx
    ports:
      - name: http   
        port: 80
        targetPort: 80
            

======================================================

Shell:
Menu with:
IP
Disk
Memory


#!/bin/bash

while true
do
echo "==============="
echo "Server info"
echo "=============="
echo "1. ip address"
echo "2. disk"
echo "3. Memory"
echo "============"
read -p "Enter Choice: " choice

case $choice in 
1) 
    echo "IP Address:"
    hostname -I
    ;;
 
2)
      echo "Disk Usage:"
      df -h
      ;;
3)
      echo "Memory Usage:"
      free -h
      ;;
4)
      echo "Exiting..."
      exit 0
      ;;
*)
  echo "Invalid option, try again!"
      ;;
  esac                   ### end of case statement
  
  echo ""
done
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


5️⃣ Jenkins Pipeline
You will learn to automate all tasks in a Jenkins Pipeline under real-world stages:

Create Declarative Pipeline with stages:

Infrastructure – Terraform EC2 with tag Project = "Pathnex-Training"

App Deployment – Ansible user creation, SSH setup, Kubernetes deployment

Monitoring Checks – Shell menu to display:

IP

Disk

Memory

Use environment variables for all stages:

INSTITUTE_NAME = "Pathnex"

TEAM = "DevOps"

ENV = "prod"

PROJECT = "Pathnex-Training"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

pipeline {
    agent any

    environment {
        INSTITUTE_NAME = "Pathnex"
        TEAM = "DevOps"
        ENV = "prod"
        PROJECT = "Pathnex-Training"
    }

    stages {
        stage('Infrastructure'){
            steps {
                echo "INSTITUTE_NAME : $INSTITUTE_NAME "
                echo "TEAM : $TEAM "
                echo "ENV : $ENV "
                echo "PROJECT : $PROJECT "

                dir('Infrastructure'){
                    sh 'terraform init'
                    sh 'terraform validate'
                    sh 'terraform plan'
                    sh 'terraform apply --auto-approve'
                }

            }
        }

        stage('Ansible Configuration'){
            steps{
                dir ('Ansible'){
                sh 'ansible-playbook -i inventory.ini config.yaml'
            } 

            }
        }

        stage('Kubernetes Deployment') {
            steps {
                dir('Kubernetes') {
                    sh 'kubectl apply -f deployPrvin.yaml'
                    sh 'kubectl apply -f servicePrvin.yaml'
                }
            }
        }

        stage('Monitoring'){
            steps {
                sh 'chmod +x monitor.sh'
                sh './monitor.sh'
            }
        }
    }
}


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....

6️⃣ GitLab CI
You will learn to combine all tasks in a GitLab CI pipeline:

Create .gitlab-ci.yml with stages:

infrastructure – Terraform EC2 with Project tag

app_deployment – Ansible + Kubernetes deployment

monitoring_checks – Shell menu checks for:

IP

Disk

Memory

Define variables:

INSTITUTE_NAME = "Pathnex"

TEAM = "DevOps"

ENV = "prod"

PROJECT = "Pathnex-Training

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.

stages:
  - infrastructure
  - app_deployment
  - monitoring_checks

variables:
  INSTITUTE_NAME: "pRAVIN"
  ENV           :  "prod"
  TEAM          : "Devops"
  PROJECT       : "Pravin Training"

before_script:
  - echo "Institute = $INSTITUTE_NAME"
  - echo "Team = $TEAM"
  - echo "Environment = $ENV"
  - echo "Project = $PROJECT"

infrastructure:
  stage: infrastructure
  before_script:
    - apk add --no-cache terraform
  script:
    - cd infrastructure
    - terraform init
    - terraform validate
    - terraform plan
    - terraform apply --auto-approve

app_deployment:
  stage: app_deployment
  before_script:
    - apk add --no-cache ansible kubectl
  script:
    - cd Ansible
    - ansible-playbook -i inventory.ini config.yaml
    - cd ../Kubernetes
    - kubectl apply -f deploy.yaml
    - kubectl apply -f service.yaml

monitoring_checks:
  stage: monitoring_checks
  script:
    - chmod +x monitor.sh
    - ./monitor.sh


